body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  max-width: 400px;
  width: 90%;
  background-color: #1f1f2e;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 0 20px #00ccff;
}

h1 {
  margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: none;
  margin-top: 10px;
  font-size: 16px;
}

button {
  margin-top: 10px;
  padding: 10px 15px;
  border-radius: 50%;
  border: none;
  background-color: #00ccff;
  color: black;
  font-weight: bold;
  cursor: pointer;
  font-size: 18px;
}

.output {
  margin-top: 20px;
  background-color: #292947;
  padding: 15px;
  border-radius: 10px;
}
